<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de senha</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
           
        }
        div{
            background-color:white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color:black;
            border-color: black;
            
        }
        input{
            padding: 15px;
            border: black;
        
            font-size: 15px;
        }
        button{
            background: #607d8b;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color:white;
            font-size: 15px;
            
        }
        button:hover{
        background-color: #607d8b;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Redefinir senha</h1>
        <input type="text" placeholder="Nome completo" required=""> 
        <br><br>
        <input type="email" placeholder="Email" required="">
        <br><br>
        <input type="password" placeholder="Digite sua nova senha" required="">
        <br><br>
       <button type="submit">Redefinir</button>
      
        
    </div>
</body>
</html>